# CRUD-prjct2_3

./: README.md  pom.xml
src/main/java/com/crudapp/: Main.java  MigrationRunner.java
src/main/java/com/crudapp/config/: HibernateTest.java  MigrationRunner.java
src/main/java/com/crudapp/controller/: LabelController.java  MainController.java  PostController.java  WriterController.java
src/main/java/com/crudapp/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/crudapp/repository/: LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/crudapp/repository/impl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/crudapp/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/crudapp/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/com/crudapp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/service/impl/: LabelServiceImplTest.java  PostServiceImplTest.java  WriterServiceImplTest.java
